build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=7.1.0
package_version=1.0.0
project_vendor=
sdk_location=C\:\\Users\\mbounif\\Documents\\Thingworx utilities\\TW_Download_Extension SDK.zip
twx_eclipse_plugin_version=7.1.0.201604182004